# MicromappersTextDisambiguitor

./: .gitignore  README.md  pom.xml
src/main/java/org/qcri/micromappers/nlp/: MicroMappersTextDisambiguityApplication.java
src/main/java/org/qcri/micromappers/nlp/entity/: BaseEntity.java  CollectionLabel.java  ExtendedBaseEntity.java  TextDisambiguityAnalysis.java
src/main/java/org/qcri/micromappers/nlp/exception/: ConfigurationPropertyFileException.java  ConfigurationPropertyNotRecognizedException.java  ConfigurationPropertyNotSetException.java  DirectoryNotWritableException.java  MicromappersDAOException.java  MicromappersException.java  MicromappersServiceException.java  MicromappersUserExistException.java  PropertyNotSetException.java
src/main/java/org/qcri/micromappers/nlp/model/: TextDisambiguitorOutput.java
src/main/java/org/qcri/micromappers/nlp/repository/: CollectionLabelRepository.java  TextDisambiguityRepository.java
src/main/java/org/qcri/micromappers/nlp/scheduler/: ScheduledTasksService.java
src/main/java/org/qcri/micromappers/nlp/service/: CollectionLabelService.java  TextDisambiguitor.java  TextDisambiguityService.java
src/main/java/org/qcri/micromappers/nlp/utility/: Status.java  Twokenize.java
src/main/java/org/qcri/micromappers/nlp/utility/configurator/: BaseConfigurator.java  ConfigurationPropertiesUtil.java  ConfigurationProperty.java  Configurator.java  MicromappersConfigurationProperty.java  MicromappersConfigurator.java
src/main/resources/: application.properties  config.properties
