#Logging configurations
logging.file=C:/E/MM/textDisambiguitor.log
logging.level.root=INFO

server.contextPath=/MicromappersDisambiguitor
server.port=8181
application.url=http://localhost:8181{server.contextPath}

# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/pybossa
spring.datasource.driver-class-name=org.postgresql.Driver

# Username and password
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Max limit of objects to remain in cache to persist in db.
spring.jpa.hibernate.jdbc.batch_size=100